# gallery

./: .gitignore  README.md  pom.xml
src/main/webapp/: index.html
src/main/webapp/static/css/: styles.css
src/main/webapp/static/js/: app.js
